<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../tests.props" />

  <ItemGroup>
    <Compile Remove="Helpers/snapshots/**/*.cs" />
    <None Include="Helpers/snapshots/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiNet.SourceGenerator\EmojiNet.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
