<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../tests.props" />

  <ItemGroup>
    <Compile Remove="Snapshots/**" />
    <None Include="Snapshots/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiNet.SourceGenerator\EmojiNet.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snapshots\" />
  </ItemGroup>

</Project>
