# EmojiNet

./: README.md
src/: .editorconfig  Directory.Packages.props  EmojiNet.slnx  common.props  executable.props  library.props  sourcegenerator.props  tests.props
src/EmojiNet/: CompatibilitySuppressions.xml  Emoji.cs  EmojiNet.csproj  EmojiShortcodeResolver.cs  EmojiShortcodes.cs  Emojis.cs  packages.lock.json
src/EmojiNet.EmojibaseDownloader/: EmojiNet.EmojibaseDownloader.csproj  FileDownloader.cs  GitRepositoryDownloader.cs  GitRepositoryFile.cs  GitRepositoryTree.cs  Program.cs  packages.lock.json
src/EmojiNet.SourceGenerator/: EmojiDatabaseGenerator.cs  EmojiNet.SourceGenerator.csproj  packages.lock.json
src/EmojiNet.SourceGenerator.Tests/: EmojiDatabaseGeneratorTests.cs  EmojiNet.SourceGenerator.Tests.csproj  packages.lock.json
src/EmojiNet.SourceGenerator.Tests/Helpers/: CompilationHelper.cs  DriverHelper.cs  GeneratorIncrementalCache.cs  GeneratorSnapshot.cs  ModuleInit.cs
src/EmojiNet.SourceGenerator.Tests/Properties/: GlobalUsings.cs
src/EmojiNet.SourceGenerator/Resources/Shortcodes/: en.emojibase.json  et.cldr.json  hi.cldr.json  hu.cldr.json  nl.cldr.json  pl.cldr.json  pt.cldr.json  ru.cldr.json  uk.cldr.json
src/EmojiNet.Tests/: EmojiNet.Tests.csproj  SimpleTests.cs  packages.lock.json
src/EmojiNet/Internal/: EmojiShortcodesDatabase.cs  Extensions.cs  ReadOnlyList.cs
src/EmojiNet/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/EmojiNet/Resources/Shortcodes/: bn.cldr-native.json  bn.cldr.json  da.cldr-native.json  da.cldr.json  de.cldr-native.json  de.cldr.json  en.cldr-native.json  en.cldr.json  en.emojibase-legacy.json  en.github.json  en.iamcal.json  en.joypixels.json  es-mx.cldr-native.json  es-mx.cldr.json  es.cldr-native.json  es.cldr.json  et.cldr-native.json  fi.cldr-native.json  fi.cldr.json  fr.cldr-native.json  fr.cldr.json  fr.emojibase.json  hi.cldr-native.json  hu.cldr-native.json  it.cldr-native.json  it.cldr.json  ja.cldr-native.json  ja.cldr.json  ja.emojibase-native.json  ja.emojibase.json  ko.cldr-native.json  ko.cldr.json  lt.cldr-native.json  lt.cldr.json  ms.cldr.json  nb.cldr-native.json  nb.cldr.json  nl.cldr-native.json  pl.cldr-native.json  pt.cldr-native.json  (+18 more)
