<Solution>
  <Folder Name="/Projects/">
    <Project Path="EmojiNet.EmojibaseDownloader/EmojiNet.EmojibaseDownloader.csproj" Id="bb3c503a-c473-412c-afdd-6e145fcfa4e5" />
    <Project Path="EmojiNet.Tests/EmojiNet.Tests.csproj" Id="256c36f4-76b6-4a2e-b833-c75e4997c239" />
    <Project Path="EmojiNet/EmojiNet.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
  </Folder>
  <Folder Name="/Solution Items/props/">
    <File Path="benchmarks.props" />
    <File Path="common.props" />
    <File Path="Directory.Packages.props" />
    <File Path="executable.props" />
    <File Path="library.props" />
    <File Path="sourcegenerator.props" />
    <File Path="tests.props" />
  </Folder>
</Solution>
