<Project>
  <Import Project="common.props" />

  <PropertyGroup Label="Technical">
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
